
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Invest in iteration speed · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05-measure-what-you-want-to-improve.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="04-invest-in-iteration-speed.html">
            
                <a href="04-invest-in-iteration-speed.html">
            
                    
                    Invest in iteration speed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="05-measure-what-you-want-to-improve.html">
            
                <a href="05-measure-what-you-want-to-improve.html">
            
                    
                    Measure what you want to improve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="06-validate-your-ideas-early-and-often.html">
            
                <a href="06-validate-your-ideas-early-and-often.html">
            
                    
                    Validate your ideas early and often
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="07-improve-your-project-estimation-skills.html">
            
                <a href="07-improve-your-project-estimation-skills.html">
            
                    
                    Improve your project estimation skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08-build-quality-with-pragmatism.html">
            
                <a href="08-build-quality-with-pragmatism.html">
            
                    
                    Build quality with pragmatism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="09-minimize-operational-burden.html">
            
                <a href="09-minimize-operational-burden.html">
            
                    
                    Minimize operational burden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="10-invest-in-your-team-growth.html">
            
                <a href="10-invest-in-your-team-growth.html">
            
                    
                    Invest in your team growth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="11-appendix.html">
            
                <a href="11-appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Invest in iteration speed</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="invest-in-iteration-speed">Invest in iteration speed</h1>
<p><img src="images/move-fast.jpg" alt=""></p>
<ul>
<li><a href="#invest-in-iteration-speed">Invest in iteration speed</a><ul>
<li><a href="#continuous-developement">Continuous developement</a></li>
<li><a href="#feature-flag">Feature flag</a></li>
<li><a href="#move-fast-learn-fast">Move fast learn fast</a></li>
<li><a href="#invest-in-time-saving-tools">Invest in time-saving tools</a></li>
<li><a href="#shorten-your-debugging-and-validation-loops">Shorten your debugging and validation loops</a></li>
<li><a href="#mastering-your-programming-environment">Mastering your programming environment</a></li>
<li><a href="#dont-ignore-your-non-engineering-bottlenecks">Don&apos;t ignore your non-engineering bottlenecks</a></li>
</ul>
</li>
</ul>
<h2 id="continuous-developement">Continuous developement</h2>
<blockquote>
<p>&#x201C;Why is continuous deployment such a powerful tool? Fundamentally, it allows engineers to make and deploy small, incremental changes rather than the larger, batched changes typical at other companies. That shift in approach eliminates a significant amount of overhead associated with traditional release processes, making it easier to reason about changes and enabling engineers to iterate much more quickly.&#x201D;</p>
</blockquote>
<p>&#x201C;If someone finds a bug, for instance, continuous deployment makes it possible to implement a fix, deploy it to production, and verify that it works&#x2014;all in one sitting. With more traditional workflows, those three phases might be split over multiple days or weeks; the engineer has to make the fix, wait days for it to be packaged up with other bigger changes in the week&#x2019;s release, and then validate that fix along with a slew of other orthogonal changes. Much more context switching and mental overhead are required.&#x201D;</p>
<p>&#x201C;Because changes come in smaller batches, it&#x2019;s also easier to debug problems when they&#x2019;re identified. &#x201D;</p>
<h2 id="feature-flag">Feature flag</h2>
<p>&#x201C;Just because changes are deployed incrementally, however, doesn&#x2019;t mean that larger features aren&#x2019;t possible or that users see half-finished features. A large feature gets gated behind a configuration flag, which is disabled until the feature is ready. The same configuration flag often allows teams to selectively enable a feature for internal team members, beta users, or some fraction of production traffic until the feature is ready. In practice, this also means that changes get merged incrementally into the master code repository. Teams then avoid the intense coordination and &#x201C;merge hell&#x201D; that often accompanies longer release cycles as they scramble to integrate large chunks of new code and get them to work together correctly&#x201D;</p>
<blockquote>
<p>&#x201C;Focusing on small, incremental changes also opens the door to new development techniques that aren&#x2019;t possible in traditional release workflows. Suppose that in a product discussion, we&#x2019;re debating whether we should keep a certain feature. Rather than letting opinions and politics dictate the feature&#x2019;s importance or waiting for the next release cycle to start gathering usage data, we could simply log the interaction we care about, deploy it, and start seeing the initial data trickle in within minutes.&#x201D;</p>
</blockquote>
<h2 id="move-fast-learn-fast">Move fast learn fast</h2>
<blockquote>
<p>&#x201C;Facebook&#x2019;s culture emphasizes iterating quickly and focusing on impact rather than being conservative and minimizing mistakes. The company might not use continuous deployment in production, but it has managed to effectively scale its workflow so that over a thousand engineers are able to deploy code to facebook.com twice a day. That&#x2019;s an impressive feat.&#x201D;</p>
</blockquote>
<p>The faster that you can iterate, the more that you can learn about what works and what doesn&#x2019;t work. You can build more things and try out more ideas.</p>
<p>Moving fast doesn&apos;t necessarily mean moving recklessly</p>
<h2 id="invest-in-time-saving-tools">Invest in time-saving tools</h2>
<p>&#x201C;Bobby Johnson, a former Facebook Director of Infrastructure Engineering, told me, &#x201C;I&#x2019;ve found that almost all successful people write a lot of tools &#x2026; &#x201D;</p>
<blockquote>
<p>&#x201C;Consider two engineers, Mark and Sarah, working on two separate projects. Mark dives head first into his project and spends his next two months building and launching a number of features. Sarah, on the other hand, notices that her workflow isn&#x2019;t as fast it could be. She spends her first two weeks fixing her workflow&#x2014;setting up incremental compilation of her code, configuring her web server to automatically reload newly compiled code, and writing a few automation scripts to make it easier to set up a test user&#x2019;s state on her development server. These improvements speed up her development cycles by 33%. Mark was able to get more done initially, but after two months, Sarah catches up&#x2014;and her remaining six weeks&#x2019; worth of feature work is as productive as Mark&#x2019;s eight weeks&#x2019;. Moreover, Sarah continues to move 33% faster than Mark even after those first two months, producing significantly more work going forward.&#x201D;</p>
</blockquote>
<p>Switching to languages with interactive programming environments can have a similar effect. In Java, testing out a small expression or function entails a batch workflow of writing, compiling, and running an entire program. One advantage that languages like Scala or Clojure, two languages that run on the Java Virtual Machine, have over Java itself is their ability to evaluate expressions quickly and interactively within a read-eval-print loop, or REPL. This doesn&#x2019;t save time just because the read-eval-print loop is faster than the edit-compile-run-debug loop; it also saves time because you end up interactively evaluating and testing many more small expressions or functions that you wouldn&#x2019;t have done before.</p>
<p>It&#x2019;s wishful thinking to believe that all the code we write will be bug-free and work the first time. In actuality, much of our engineering time is spent either debugging issues or validating that what we&#x2019;re building behaves as expected. The sooner we internalize this reality, the sooner we will start to consciously invest in our iteration speed in debugging and validation loops.</p>
<h2 id="shorten-your-debugging-and-validation-loops">Shorten your debugging and validation loops</h2>
<blockquote>
<p>A minimal, reproducible test case removes all unnecessary distractions so that more time and energy can be spent on the core issue, and it creates a tight feedback loop so that we can iterate quickly.</p>
</blockquote>
<h2 id="mastering-your-programming-environment">Mastering your programming environment</h2>
<blockquote>
<p>Given how much time we spend in our programming environments, the more efficient we can become, the more effective we will be as engineers.</p>
</blockquote>
<p>&#x201C;The key is to be mindful of which of your common, everyday actions slow you down, and then figure out how to perform those actions more efficiently. Fortunately, decades of software engineers have preceded us; chances are, others have already built the tools we need to accelerate our most common workflows. Often, all we need to do is to invest our time to learn them well.&#x201D;</p>
<p>Here are some ways you can get started on mastering your programming fundamentals:</p>
<ul>
<li><p>Get proficient with your favorite text editor or IDE</p>
</li>
<li><p>Learn at least one productive, high level programming language</p>
</li>
<li><p>Get familiar with Unix (or Windows) shell commands</p>
</li>
<li><p>Prefer the keyboard over the mouse</p>
</li>
<li><p>Automate your manual workflows</p>
</li>
<li><p>Test your ideas on an interactive interpreter</p>
</li>
<li><p>Make it fast and easy to run just the unit tests associated with your current changes</p>
</li>
</ul>
<blockquote>
<p>Use testing tools that run only the subset of tests affected by your code. Even better, integrate the tool with your text editor or IDE so that you can invoke them with a few keystrokes.</p>
</blockquote>
<h2 id="dont-ignore-your-non-engineering-bottlenecks">Don&apos;t ignore your non-engineering bottlenecks</h2>
<blockquote>
<p>One common type of bottleneck is dependency on other people</p>
</blockquote>
<p>Communication is critical for making progress on people-related bottlenecks. Ask for updates and commitments from team members at meetings or daily stand-ups. Periodically check in with that product manager to make sure what you need hasn&#x2019;t gotten dropped. Follow up with written communication (email or meeting notes) on key action items and dates that were decided in-person. Projects fail from under-communicating, not over-communicating. Even if resource constraints preclude the dependency that you want from being delivered any sooner, clarifying priorities and expectations enables you to plan ahead and work through alternatives.</p>
<blockquote>
<p>Another common type of bottleneck is obtaining approval from a key decision maker, typically an executive at the company.</p>
</blockquote>
<p>Don&#x2019;t wait until after you&#x2019;ve invested massive amounts of engineering time to seek final project approval. Instead, prioritize building prototypes, collecting early data, conducting user studies, or whatever else is necessary to get preliminary project approval. Explicitly ask the decision makers what they care about the most, so that you can make sure to get those details right. If meeting with the decision makers isn&#x2019;t possible, talk with the product managers, designers, or other leaders who have worked closely with them and who might be able to provide insight into their thought processes.</p>
<blockquote>
<p>A third type of bottleneck is the review processes that accompany any project launch, whether they be verification by the quality assurance team, a scalability or reliability review by the performance team, or an audit by the security team.</p>
</blockquote>
<p>It&apos;s easy to get so focused on getting a feature to work that you defer these reviews to the last minute only to realize that the team that needs to sign off on your work hadn&#x2019;t been aware of your launch plans and won&#x2019;t be available until two weeks from now. Plan ahead. Expend slightly more effort in coordination; it could make a significant dent in your iteration speed. Get the ball rolling on the requirements in your launch checklist, and don&#x2019;t wait until the last minute to schedule necessary reviews. Again, communication is key to ensure that review processes don&#x2019;t become bottlenecks.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: README">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05-measure-what-you-want-to-improve.html" class="navigation navigation-next " aria-label="Next page: Measure what you want to improve">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Invest in iteration speed","level":"1.2","depth":1,"next":{"title":"Measure what you want to improve","level":"1.3","depth":1,"path":"05-measure-what-you-want-to-improve.md","ref":"05-measure-what-you-want-to-improve.md","articles":[]},"previous":{"title":"README","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"04-invest-in-iteration-speed.md","mtime":"2020-05-10T04:11:40.931Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-10T08:36:27.020Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

