
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>05-measure-what-you-want-to-improve · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="06-validate-your-ideas-early-and-often.html" />
    
    
    <link rel="prev" href="04-invest-in-iteration-speed.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="04-invest-in-iteration-speed.html">
            
                <a href="04-invest-in-iteration-speed.html">
            
                    
                    04-invest-in-iteration-speed
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="05-measure-what-you-want-to-improve.html">
            
                <a href="05-measure-what-you-want-to-improve.html">
            
                    
                    05-measure-what-you-want-to-improve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="06-validate-your-ideas-early-and-often.html">
            
                <a href="06-validate-your-ideas-early-and-often.html">
            
                    
                    06-validate-your-ideas-early-and-often
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="07-improve-your-project-estimation-skills.html">
            
                <a href="07-improve-your-project-estimation-skills.html">
            
                    
                    07-improve-your-project-estimation-skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08-build-quality-with-pragmatism.html">
            
                <a href="08-build-quality-with-pragmatism.html">
            
                    
                    08-build-quality-with-pragmatism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="09-minimize-operational-burden.html">
            
                <a href="09-minimize-operational-burden.html">
            
                    
                    09-minimize-operational-burden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="10-invest-in-your-team-growth.html">
            
                <a href="10-invest-in-your-team-growth.html">
            
                    
                    10-invest-in-your-team-growth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="11-appendix.html">
            
                <a href="11-appendix.html">
            
                    
                    11-appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >05-measure-what-you-want-to-improve</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="measure-what-you-want-to-improve">Measure what you want to improve</h1>
<p><img src="images/metrics.jpg" alt=""></p>
<ul>
<li><a href="#measure-what-you-want-to-improve">Measure what you want to improve</a><ul>
<li><a href="#use-metrics-to-drive-process">Use metrics to drive process</a></li>
<li><a href="#pick-the-right-metric-to-incentivize-the-behaviour-you-want">Pick the Right metric to incentivize the behaviour you want</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>My experience at Google demonstrated the power of a well-chosen metric and its ability to tackle a wide range of problems. Google runs thousands of live traffic search experiments per year, and their reliance on metrics played a key role in ensuring search quality and building their market share</p>
</blockquote>
<h2 id="use-metrics-to-drive-process">Use metrics to drive process</h2>
<p>Measuring progress and performance might seem to fall within your manager&#x2019;s purview, but it&#x2019;s actually a powerful tool for assessing your own effectiveness and prioritizing your work.</p>
<blockquote>
<p>&quot;If you can&apos;t mesure it, you can&apos;t improve it&quot; (Peter Drucker)</p>
</blockquote>
<p>Good metrics accomplish a number of goals:</p>
<ul>
<li>Help you focus on the right things. They confirm that your product changes - and all the effort you&apos;re put into them - actually achieve your objectives.</li>
<li><p>When visualized over time, good metrics help guard against fututre regressions.</p>
<blockquote>
<p>Without a dashboard of signup rates, application latency, and other useful metrics, it would be hard to identify many of these regressions.</p>
</blockquote>
</li>
<li><p>Good metrics can drive forward progress. </p>
<blockquote>
<p>&#x201C;In a conversation I had with Sam Schillace, Box&#x2019;s VP of Engineering, he explained a technique called performance ratcheting that they now use to address this problem and apply downward pressure on performance metrics. In mechanics, a ratchet is a device that allows a wheel with many teeth along its edge to rotate in one direction while preventing motion in the opposite direction. At Box, they use metrics to set a threshold that they call a performance ratchet. Any new change that would push latency or other key indicators past the ratchet can&#x2019;t get deployed until it&#x2019;s optimized, or until some other feature is improved by a counterbalancing amount.&#x201D;</p>
</blockquote>
</li>
<li><p>A good metric lets you measure your effectiveness over time and compare the leverage of what you&#x2019;re doing against other activities you could be doing instead.</p>
</li>
</ul>
<h2 id="pick-the-right-metric-to-incentivize-the-behaviour-you-want">Pick the Right metric to incentivize the behaviour you want</h2>
<blockquote>
<p>We tend to be good at solving problems and optimizing a metric once it&#x2019;s been set. However, it&#x2019;s crucial to remember that the choice of which metric to measure dramatically impacts and influences the type of work that we do. The right metric functions as a North Star, aligning team efforts toward a common goal; the wrong metric leads to efforts that might be ineffective or even counterproductive.</p>
</blockquote>
<p><strong>Weekly active users vs. weekly active rate by age of cohort</strong></p>
<p> When tracking user engagement, the number of weekly active users doesn&#x2019;t provide a complete picture. In fact, that number might increase temporarily even if product changes are actually reducing engagement over time. Users could be signing up as a result of prior momentum, before there&#x2019;s time for the long-term effects of the changes to be reflected in the gross numbers. And they might be more likely to churn and abandon the product after signing up than before. An alternative and more accurate metric would be the weekly active rate by age of cohort. In other words, measure the fraction of users who are still weekly actives the nth week after signing up, and track how that number changes over time. This metric provides more actionable insight into how product changes have affected the engagement of newer cohorts of users as compared to older ones.</p>
<p> What you don&apos;t measure is important as well.</p>
<blockquote>
<p>In Delivering Happiness, Zappos CEO Tony Hsieh shares a story of how he built a culture of great customer service by making a key decision about what not to measure. Most call centers assess the performance of customer service representatives using their &#x201C;average handle time.&#x201D; This measures the average number of minutes it takes an employee to handle a customer call. Reducing this metric saves costs because employees handle more phone calls per day&#x2014;but this was something that Hsieh didn&#x2019;t actually want to optimize for. &#x201C;This [metric] translates into reps worrying about how quickly they can get a customer off the phone, which in our eyes is not delivering great customer service,&#x201D; Hsieh explains. &#x201C;At Zappos, we don&#x2019;t measure call times (our longest phone call was almost six hours long!) &#x2026; We just care about whether the rep goes above and beyond for every customer.&#x201D; This decision enabled Zappos to distinguish itself in customer service</p>
</blockquote>
<p> Picking the right metric applies to your personal goals as well as your professional ones</p>
<blockquote>
<p>I knew writing this book would be a long and challenging project, so I established the habit of writing every day. Early on, I set a goal of writing for at least three hours per day, and I kept track of my progress. What I noticed after a few weeks, however, was that I would spend much of those three hours re-reading and re-writing to perfect my sentences. In fact, some days after editing, I actually would end up with fewer words than I had started out with initially. Great writers like Stephen King and Mark Twain underscore the importance of revision, but I knew that I was rewriting too much too early, and that I would be better off drafting more chapters. And so, I changed my metric. Rather than focusing on writing three hours per day, I focused on writing 1,000 words per day. Some days, that took me two hours; other days, it took four or five. The new metric incentivized me to focus on drafting new content rather than focusing on sentence quality&#x2014;something I could revisit at a later time. That simple change was all I needed to significantly increase my writing pace.</p>
</blockquote>
<p>The  more complex the product and the goal, the more options there are for <code>what to measure</code> and <code>not to measure</code>. When deciding which metrics to use, choose ones that:</p>
<ul>
<li>maximize impact: should be the ones that when systematically increased over time, leads you and the rest of the team to make the greatest and most sustainable impact.</li>
<li><p>actionable: </p>
<blockquote>
<p>An actionable metric is one whose movements can be causally explained by the team&#x2019;s efforts.</p>
<p>Be vigilant to vanity metrics, as Eric Ries explains in <code>The Lean startup</code>  </p>
</blockquote>
</li>
<li><p>responsive &amp; robust: metrics should be updated timely and robust to noise.</p>
</li>
</ul>
<p><strong>Instrument Everything to Understand What&apos;s Going on</strong></p>
<blockquote>
<p>Adopting a mindset of instrumentation means ensuring we have a set of dashboards that surface key health metrics and that enable us to drill down to the relevant data. However, many of the questions we want to answer tend to be exploratory, since we often don&#x2019;t know everything that we want to measure ahead of time. Therefore, we need to build flexible tools and abstractions that make it easy to track additional metrics.</p>
</blockquote>
<p>Etsy, a company that sells handmade crafts online, does this exceptionally well. The engineering team instruments their web application according to their philosophy of &#x201C;measure anything, measure everything.&#x201D; 29 They release code and application configurations over 25 times per day, and they move quickly by investing time in gathering metrics for their servers, application behavior, network performance, and the countless other inputs that drive their platform. To do this effectively, they use a system called Graphite that supports flexible, real-time graphing, 30 and a library called StatsD for aggregating metrics. A single line of code lets them define a new counter or timer on the fly, track statistics every time the code is executed, and automatically generate a time series graph that can be transformed and composed with any number of other metrics. They measure everything including &#x201C;numbers of new registrations, shopping carts, items sold, image uploaded, forum posts, and application errors.&#x201D; 32 By graphically correlating these metrics with the times of code deployments, they&#x2019;re able to quickly spot when a certain deployment goes awry.</p>
<p><strong>Internalize useful numbers</strong></p>
<p>Optimize MySQL configuration (Percona Consultant)</p>
<blockquote>
<p>We&#x2019;ve generally seen just about everything people throw at databases,&#x201D; explains Percona consultant Baron Schwartz. &#x201C;Tagging, friends, queues, click tracking, search, paginated displays&#x2014;we&#x2019;ve seen these and dozens of other common patterns done a hundred different ways.&quot; As a result, they&#x2019;ve internalized useful numbers that they can use to benchmark a particular system&#x2019;s performance. They might not know exactly how much better your system might behave with a certain change, but they can compare your performance with expected numbers and let you know what&#x2019;s going well and what has ample room for improvement. In contrast, someone less knowledgeable would need to test various MySQL configurations or architectures and measure what difference (if any) the changes made. This, of course, would take significantly more time. The knowledge of useful numbers provides a valuable shortcut for knowing where to invest effort to maximize gains.</p>
</blockquote>
<p>When it comes to building software systems, for example, <code>Jeff Dean</code> &#x2014;a long-time Googler who has been instrumental in building many of the company&#x2019;s core abstractions like Protocol Buffers, MapReduce, and BigTable, as well as key systems like search, indexing, advertising, and language translation has shared a list of 13 numbers that every engineer ought to know.</p>
<p><img src="images/latency.png" alt=""></p>
<p>Knowing useful numbers like these enables you, with a few back-of-the-envelope calculations, to quickly estimate the performance properties of a design without actually having to build it. Suppose you&#x2019;re building a data storage system, a messaging system, or some other application with persistent storage where performance is important. In these systems, writes need to be persisted to disk, but data is often cached in memory to improve read performance. What kind of read and write throughput can we expect? You might reason that:</p>
<ul>
<li>Your writes will go to disk, and since each disk seek takes 10 ms, you can do at most 100 writes per second.</li>
<li>Your reads hit the in-memory cache, and since it takes 250 &#x3BC;s to read 1MB from memory, you can read 4GB per second.</li>
<li>If your in-memory objects are no more than 1MB in size, you can read at least 4,000 objects per second from memory.</li>
</ul>
<p>That means that in this standard design, you can handle reads roughly 40x faster than you can handle writes.</p>
<p>Internalizing useful numbers can also help you spot anomalies in data measurements.</p>
<p>Knowledge of useful numbers can clarify both the areas and scope for improvement.</p>
<p><strong>Be skeptical about Data Integrity</strong></p>
<p>Using data to support your arguments is powerful. The right metric can slice through office politics, philosophical biases, and product arguments, quickly resolving discussions. Unfortunately, the wrong metric can do the same thing with disastrous results. And that means we have to be careful how we use data.</p>
<blockquote>
<p>Sam Schillace, who ran engineering for Google Apps before his role at Box, warned, &#x201C;One of my counter-intuitive lessons from Google is that all data can be abused &#x2026; People interpret data the way they want to interpret it.&#x201D; Sometimes, we pick easy-to-measure or slightly irrelevant metrics, and use them to tell a false narrative about what&#x2019;s happening. Other times, we confuse correlation with causality. We might see users spending more time on a newly redesigned feature and optimistically attribute it to increased engagement&#x2014;when in reality, they are struggling to understand a confusing interface. Or perhaps we&#x2019;ve made a change to improve search results and celebrate when we see that ad click-through rates are increasing&#x2014;but users actually are clicking on ads because the search quality dropped. Or maybe we see a sustained spike in page views and celebrate the organic growth&#x2014;but a large fraction of the new requests had really just come from a single user who had deployed a bot to automatically scrape product data.</p>
</blockquote>
<p>&#x201C;When I asked Schillace how to protect ourselves against data abuse, he argued that our best defense is skepticism.&#x201D;</p>
<p>Untrustworthy data that gets incorporated into decision-making processes provides negative leverage. It may lead teams to make the wrong decision or waste cognitive cycles second-guessing themselves. Unfortunately, it&#x2019;s all too common for engineers to underinvest in data integrity, for a few reasons:</p>
<ul>
<li>Since engineers often work against tight deadlines,metrics&#x2014;whose importance only shows up after launch&#x2014;can get deprioritized.</li>
</ul>
<ul>
<li><p>When building a new product or feature, it&#x2019;s much easier to test and validate their interactions than to verify whether some seemingly plausible metric (like page views) is actually accurate.</p>
</li>
<li><p>Engineers reason that because their metrics-related code was well unit-tested, the metrics themselves also should be accurate, even though there could be system-level errors or incorrect assumptions.</p>
</li>
</ul>
<p>The net result is that metrics-related code tends to be less robust than code for other features. Errors can get introduced anywhere in the data collection or processing pipeline.</p>
<blockquote>
<p>Data can get dropped when sent over the network, leading to inaccurate ground truth data. When data from multiple sources get merged, not paying attention to how different teams interpreted the definitions, units, or standards for what ought to have been logged can introduce inconsistencies.</p>
</blockquote>
<p>Given the importance of metrics, investing the effort to ensure that your data is accurate is high-leverage. Here are some strategies that you can use to increase confidence in your data integrity:</p>
<ul>
<li><p>Log data liberally, in case it turns out to be useful later on.</p>
</li>
<li><p>Build tools to iterate on data accuracy sooner. Real-time analytics address this issue, as do tools that visualize collected data during development. </p>
</li>
<li><p>Write end-to-end integration tests to validate your entire analytics pipeline</p>
</li>
<li><p>Examine collected data sooner. Even if you need to wait weeks or months to have enough data for a meaningful analysis, check the data sooner to ensure that a sufficient amount was logged correctly.</p>
</li>
<li><p>Cross-validate data accuracy by computing the same metric in multiple ways. This is a great way to sanity check that the number is in the right ballpark</p>
</li>
<li><p>When a number does look off, dig in to it early. Understand what&#x2019;s going on. Figure out whether the discrepancy is due to a bug, a misinterpretation, or something else.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="04-invest-in-iteration-speed.html" class="navigation navigation-prev " aria-label="Previous page: 04-invest-in-iteration-speed">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="06-validate-your-ideas-early-and-often.html" class="navigation navigation-next " aria-label="Next page: 06-validate-your-ideas-early-and-often">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"05-measure-what-you-want-to-improve","level":"1.3","depth":1,"next":{"title":"06-validate-your-ideas-early-and-often","level":"1.4","depth":1,"path":"06-validate-your-ideas-early-and-often.md","ref":"06-validate-your-ideas-early-and-often.md","articles":[]},"previous":{"title":"04-invest-in-iteration-speed","level":"1.2","depth":1,"path":"04-invest-in-iteration-speed.md","ref":"04-invest-in-iteration-speed.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"05-measure-what-you-want-to-improve.md","mtime":"2020-05-08T08:48:04.550Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-08T08:59:25.989Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

