
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>06-validate-your-ideas-early-and-often · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="07-improve-your-project-estimation-skills.html" />
    
    
    <link rel="prev" href="05-measure-what-you-want-to-improve.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="04-invest-in-iteration-speed.html">
            
                <a href="04-invest-in-iteration-speed.html">
            
                    
                    04-invest-in-iteration-speed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="05-measure-what-you-want-to-improve.html">
            
                <a href="05-measure-what-you-want-to-improve.html">
            
                    
                    05-measure-what-you-want-to-improve
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="06-validate-your-ideas-early-and-often.html">
            
                <a href="06-validate-your-ideas-early-and-often.html">
            
                    
                    06-validate-your-ideas-early-and-often
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="07-improve-your-project-estimation-skills.html">
            
                <a href="07-improve-your-project-estimation-skills.html">
            
                    
                    07-improve-your-project-estimation-skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08-build-quality-with-pragmatism.html">
            
                <a href="08-build-quality-with-pragmatism.html">
            
                    
                    08-build-quality-with-pragmatism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="09-minimize-operational-burden.html">
            
                <a href="09-minimize-operational-burden.html">
            
                    
                    09-minimize-operational-burden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="10-invest-in-your-team-growth.html">
            
                <a href="10-invest-in-your-team-growth.html">
            
                    
                    10-invest-in-your-team-growth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="11-appendix.html">
            
                <a href="11-appendix.html">
            
                    
                    11-appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >06-validate-your-ideas-early-and-often</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="validate-your-ideas-early-and-often">Validate Your Ideas Early and Often</h1>
<p><img src="images/lean_startup.png" alt=""></p>
<ul>
<li><a href="#validate-your-ideas-early-and-often">Validate Your Ideas Early and Often</a><ul>
<li><a href="#find-low-effort-ways-to-validate-your-work">Find low-effort ways to validate your work</a></li>
<li><a href="#continuously-validate-product-changes-with-ab-testing">Continuously validate product changes with A/B Testing</a></li>
<li><a href="#beware-the-one-person-team">Beware the One-Person Team</a></li>
<li><a href="#build-feedback-loops-for-your-decisions">Build feedback loops for your decisions</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>Optimizing for feedback as soon as posible - in other words, understanding what customers actually want and then iterating on that feedback</p>
</blockquote>
<h2 id="find-low-effort-ways-to-validate-your-work">Find low-effort ways to validate your work</h2>
<blockquote>
<p>When building an MVP, you want to focus on high-leverage activities that can validate hypotheses about your users as much as possible, using as little effort as possible, to maximize the chances that the product will succeed.</p>
</blockquote>
<p>Sometimes, building an MVP requires being creative. When Drew Houston first started building Dropbox, an easy-to-use file-sharing tool, there were already countless other file-sharing applications on the market. Houston believed that users would prefer the seamless user experience his product could provide&#x2014;but how could he validate this belief? His solution was to make a short 4-minute video as his MVP. Houston demoed a limited version of his product, showing files synchronizing seamlessly across a Mac, a Windows PC, and the web...</p>
<p>We might not all be working on startup products, but the principles of validating our work with small effort holds true for many engineering projects.</p>
<p>One way to validate your ideas would be spend 10% of your effort building a small, informative prototype. Depending on your project goals, you can use your prototype for anything from measuring performance on a representative workload, to comparing the code footprint of the module you rewrote against the original module, to assesing the ease of adding new features.</p>
<p>The strategy of <em>faking the full implementation of an idea to validate whether it will work</em> is extremely powerful. At one point, Asana, a company that builds collaboration and task management software, was considering whether to implement a new Google Signup button on its home page. Its goal was to increase signups. <code>Rather than building the entire signup flow, they validated the idea by adding a fake signup button: when visitors clicked the button, a pop-up message appeared, reading, &#x201C;Thanks for your interest&#x2014;the feature is coming soon.&#x201D;</code> Asana engineers measured the click-through rates over a few days, and only built out the full flow after the data confirmed that it would help with signups</p>
<p>The list of scenarios in which small validations can save your time goes on and on. </p>
<ul>
<li><p>Maybe you have an idea of a scoring algorightm that you believe will improve ranking for a news feed. Rather than spending weeks building a production-quality system and running it over all the data, you can asses the new scoring metric on a small subset of data. </p>
</li>
<li><p>You may have a brilliant product design idea, rather than building it in code, you can hack together a paper prototype or low-fidelity mock to show your teammates or participants in user studies.</p>
</li>
</ul>
<p>Takeaway lesson:</p>
<blockquote>
<p>Invest a small amount of work to gather data to validate your project assumptions and goals.</p>
</blockquote>
<h2 id="continuously-validate-product-changes-with-ab-testing">Continuously validate product changes with A/B Testing</h2>
<p>In an A/B test, a random subset of users sees a change or a new feature; everyone else in the control group doesn&#x2019;t. An A/B testing framework typically assigns users to buckets based on their browser cookie, user ID, or a random number, and the bucket determines the product variant that they see. Assuming there&#x2019;s no bias in bucket assignment, each bucket gets affected by traffic fluctuations in the same way. <code>Therefore, by comparing metrics across the experimental and control groups, any statistically significant differences can then be attributed solely to differences in the change&#x2019;s variant</code>. A/B tests provide a scientific way of measuring the effects of the change while controlling for other variations, letting us assess the product&#x2019;s impact if it&#x2019;s launched to all users.</p>
<p>A/B tests also encourage an iterative approach to product development, in which teams validate their theories and iterate toward changes that work.</p>
<p>Building your onw A/B testing framework might seem daunting. Fortunately, there are many existing tools that you can use to test your product hypotheses. Free or open source A/B testing frameworks including:</p>
<ul>
<li><a href="https://github.com/etsy/feature" target="_blank">Etsy&apos;s feature-flagging API</a></li>
<li><a href="http://vanity.labnotes.org/metrics.html" target="_blank">Vanity</a></li>
<li><a href="https://github.com/gregdingle/genetify/wiki" target="_blank">Genetify</a></li>
</ul>
<p>If you want more tooling and support, you can pay a monthly fee for software like Optimizely, Apptimize, Unbounce...</p>
<blockquote>
<p>When deciding what to A/B test, time is your limiting resource. Hone into differences that are high-leverage and practically significant, the ones that actually matter for your particular scale</p>
</blockquote>
<h2 id="beware-the-one-person-team">Beware the One-Person Team</h2>
<p>In hindsight, it&#x2019;s clear that if I had just committed my code more iteratively and in chunks, my work wouldn&#x2019;t have existed in isolation for so long and I would have eliminated a large amount of risk. My mentor would have had a much easier time reviewing my code, and I would have received valuable feedback along the way that I could have applied to future code. In the end, I got lucky: I learned a lesson about solo projects early in my career and with little cost.</p>
<p>While there isn&apos;t anything inherently wrong with the working on a one-person project, it does introduce additional risks, that if not addressed, can reduce your chance of success.</p>
<ul>
<li><p>First and foremost, it adds friction to the process of getting feedback - and you need feedback to help validate that what you&apos;re doing will work. It&apos;s hard to get good feedback on a code review, for instance, unless the reviewer works on your team and shares your project context. If you&apos;re <code>not mindful</code> of setting up a feedback loop, it can be empting to defer getting feedback on something until you think it&apos;s nearly perfect. And if you don&apos;t find out until the end that you&apos;ve gone in the wrong direction, you&apos;ll waste a lot of effort.</p>
</li>
<li><p>The lows of a project are more demoralizing when you&apos;re working alone. Sand traps that you struggle to get out of monotonous work that you need to grind through, and bugs that seem to defy all understanding become less draining and more bearable when there&apos;s someone there to share you pain. A single stall can grind the project to halt, causing deadlines to slip. And similarly, the highs can be less motivating when you&apos;re working alone. <code>Celebrating an achievement with teammates is a great way to boost morale</code>. If you work alone, who&#x2019;s going to give you a high-five when you finally fix that frustrating data corruption bug?</p>
</li>
</ul>
<p>Event if you find yourself working a one-peron project, don&apos;t despair:</p>
<ul>
<li><p><code>Be open and receptive to feedback</code>: If you adopt a defensive mindset about your work, it will be difficult for you to listen to feedback - and people will be less willing to offer it in the future. <code>Instead, optimize for learning</code>. View feedback and criticism not as personal attacks but as opportunities for improvement</p>
</li>
<li><p><code>Commit code early &amp; often</code>: Large code changes are hard to review, take longer to get feedback, and are a big waste of time and work if it turns out there&apos;s a desing flaw. Focus on making iterative progress, and use those iterative commits as forcing functions for soliciting feedback.</p>
</li>
<li><p><code>Request code reviews from thorough critics</code>: There is a large variance in the rigor with which different engineers review code. If you&#x2019;re in a hurry to ship something, you might be tempted to send your code review to the engineer who skims and approves. <code>But if you&#x2019;re optimizing for quality or if you want to make sure your approach works, you&#x2019;ll find much more leverage asking for a code review from someone who gives thoughtful criticism</code>. It&#x2019;s better to get harsh feedback from a teammate early on than to get it from users later when something doesn&#x2019;t work.</p>
</li>
<li><p><code>Ask to bounce ideas off your teammates</code>: the most direct path to getting feedback is to request it. <code>Research shows that explaining an idea to another person is one of the best ways of learning it yourself; moreover, your explanation might reveal holes in your own understanding</code></p>
<blockquote>
<p>That said, if you want to keep the feedback channel open in the future, be respectful of your co-workers&#x2019; time. Prepare beforehand.</p>
</blockquote>
</li>
<li><p><code>Design the interface or API of a new system first</code>: After your interfact is designed, prototype what the client code would look like if your feature were built. <code>Creating a concrete picture of the interactions will surface poor assumptions or missing requirements, saving you time in the long run</code></p>
</li>
<li><p><code>Send out a design document before dvoting your energy to your code</code></p>
</li>
<li><p><code>If possible, structure ongoing projects so that there is some shared context with your teammates</code>: Rather than working on a separate project in parallel with your teammates, consider working together on the same project and tackling the other project together afterwards. Or, consider working in the same focus area as your teammates.</p>
</li>
</ul>
<blockquote>
<p>The goal of all these strategies is to overcome the friction of collecting feedback when you&#x2019;re working alone so that you can validate your ideas earlier and more often. </p>
</blockquote>
<h2 id="build-feedback-loops-for-your-decisions">Build feedback loops for your decisions</h2>
<p>Whether you&#x2019;re working on large implementation efforts, developing products, or working on teams, it&#x2019;s important to build feedback loops to validate your ideas. But even more broadly, the principle of validation generalizes to any decision you make.</p>
<blockquote>
<p>&#x201C;When I interviewed Nimrod Hoofien, a Director of Engineering at Facebook, he said that creating a feedback loop is necessary for all aspects of a job. &#x201C;It applies to recruiting. It applies to team design. It applies to how you build your culture. It applies to your compensation structure,&#x201D; Hoofien explained. &#x201C;Any decision you make &#x2026; should have a feedback loop for it. Otherwise, you&#x2019;re just &#x2026; guessing.&#x201D;</p>
</blockquote>
<p>Previously, when Hoofien was the Senior VP of Engineering at Ooyala, he experimented with various aspects of building effective engineering teams, and built feedback loops to learn from those experiments. For example, when figuring out the optimal number of team members to maximize effectiveness, Hoofien varied the size of the team and looked for obvious dysfunctions.</p>
<blockquote>
<p>&quot;The most common dysfunction is that the team starts behaving like two teams and these two groups will only work on their side of the board&quot;</p>
</blockquote>
<p>The principle of validation show us that many of our work decisions, which migh take for granted or adopt blindly from other people, in fact are testable hypotheses.</p>
<p>Validation mean:</p>
<ul>
<li><p>formulating a hypotheis about what might work</p>
</li>
<li><p>designing an experiment to test it,</p>
</li>
<li><p>understanding what good and bad outcomes look like</p>
</li>
<li><p>running the experiment </p>
</li>
<li><p>learning from the result:</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="05-measure-what-you-want-to-improve.html" class="navigation navigation-prev " aria-label="Previous page: 05-measure-what-you-want-to-improve">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="07-improve-your-project-estimation-skills.html" class="navigation navigation-next " aria-label="Next page: 07-improve-your-project-estimation-skills">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"06-validate-your-ideas-early-and-often","level":"1.4","depth":1,"next":{"title":"07-improve-your-project-estimation-skills","level":"1.5","depth":1,"path":"07-improve-your-project-estimation-skills.md","ref":"07-improve-your-project-estimation-skills.md","articles":[]},"previous":{"title":"05-measure-what-you-want-to-improve","level":"1.3","depth":1,"path":"05-measure-what-you-want-to-improve.md","ref":"05-measure-what-you-want-to-improve.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"06-validate-your-ideas-early-and-often.md","mtime":"2020-05-08T08:48:04.550Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-08T08:59:25.989Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

