
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Improve your project estimation skills · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="08-build-quality-with-pragmatism.html" />
    
    
    <link rel="prev" href="06-validate-your-ideas-early-and-often.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="04-invest-in-iteration-speed.html">
            
                <a href="04-invest-in-iteration-speed.html">
            
                    
                    Invest in iteration speed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="05-measure-what-you-want-to-improve.html">
            
                <a href="05-measure-what-you-want-to-improve.html">
            
                    
                    Measure what you want to improve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="06-validate-your-ideas-early-and-often.html">
            
                <a href="06-validate-your-ideas-early-and-often.html">
            
                    
                    Validate your ideas early and often
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="07-improve-your-project-estimation-skills.html">
            
                <a href="07-improve-your-project-estimation-skills.html">
            
                    
                    Improve your project estimation skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08-build-quality-with-pragmatism.html">
            
                <a href="08-build-quality-with-pragmatism.html">
            
                    
                    Build quality with pragmatism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="09-minimize-operational-burden.html">
            
                <a href="09-minimize-operational-burden.html">
            
                    
                    Minimize operational burden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="10-invest-in-your-team-growth.html">
            
                <a href="10-invest-in-your-team-growth.html">
            
                    
                    Invest in your team growth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="11-appendix.html">
            
                <a href="11-appendix.html">
            
                    
                    Appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Improve your project estimation skills</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="improve-your-project-estimation-skills">Improve your project estimation skills</h1>
<p><img src="images/project-management.jpg" alt=""></p>
<ul>
<li><a href="#improve-your-project-estimation-skills">Improve your project estimation skills</a><ul>
<li><a href="#use-accurate-estimates-to-drive-project-planning">Use Accurate Estimates to Drive Project Planning</a></li>
<li><a href="#budget-for-the-unknown">Budget for the Unknown</a></li>
<li><a href="#define-specific-project-goals-and-measurable-milestones">Define specific project goals and measurable milestones</a></li>
<li><a href="#reduce-riks-early">Reduce Riks Early</a></li>
<li><a href="#approach-rewrite-projects-with-extreme-caution">Approach rewrite projects with extreme caution</a><ul>
<li><a href="#dont-sprint-in-the-middle-of-a-marathon">Don&apos;t sprint in the middle of a Marathon</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>In August 2008, two months after I had joined Ooyala, the engineering team embarked on a mission to completely rewrite our Flash-based video player. Ooyala, an online video startup, helped customers like TV Guide, the Association of Tennis Professionals, Armani, and TechCrunch manage and serve the thousands of videos on their websites. We offered a content management system, video transcoding services, and a player that customers embedded on their web pages to deliver videos to their viewers.</p>
<blockquote>
<p>&#x201C;We knew we wouldn&#x2019;t be able to ship these and future customer requirements quickly enough without a more reliable foundation. And so we decided to rewrite the player to make it more modular and performant, and to build a cleaner and better-tested codebase.&#x201D;</p>
</blockquote>
<p>During one of our weekly meetings, the CTO and the product manager unveiled the write plan and schedule to the 8-person engineering team. Gantt charts broke down the work assignments, showed how long different tasks would take, and mapped out the dependencies between various parts...</p>
<blockquote>
<p>In 2009, after studying over 50,000 software projects, the Standish Group concluded that 44% of projects are delivered late, overbudget, or missing requirements; 24% fail to complete; and the average slipped project overruns its time budget by 79%. </p>
</blockquote>
<p><code>Project estimation is one of the hardest skills that an effective engineer needs to learn. But it&apos;s crucial to master: businesses need accurate to make long-term plans for their products...</code></p>
<p>We&apos;ll always operate under imperfect information. Therefore, successful project planning requires increasing the accuracy of our project estimates and increasing our ability to adapt to changing requirements.</p>
<h2 id="use-accurate-estimates-to-drive-project-planning">Use Accurate Estimates to Drive Project Planning</h2>
<blockquote>
<p>A good estimate is an estimate that provides a clear enough view of the project reliability to allow the project leadership to make good decisions about how to control the project to hit its targets</p>
</blockquote>
<p>How to effectively handle gaps between the estimates and targets is the focus of this chapter.</p>
<p>How do we produce accurae estimates that provide us the flexibility we need?</p>
<ul>
<li><p><code>Decompose the project into granular tasks</code>: When estimating a large project, decompose it into small tasks and estimate each one of them. If a taks will take more than two days, decompose it further. <code>A long estimate is a hiding place for nasty surprises</code></p>
</li>
<li><p><code>Estimate based on how long tasks will take, not on how long you or someone else wants them to take</code>: Managers challenge estimates, pushing for tasks to be completed sooner. If you&apos;ve made your estimates granular, however, you can defend them more easily.</p>
</li>
<li><p><code>Think of estimates as probability distributions, not best-case scenarios</code>: Because we operate with imperfect information, we instead should consider our estimates as probability distributions over a range of outcomes, spanning the best-case and worst-case scenarios. Instead of telling a product manager or other stakeholder that we&#x2019;ll finish a feature in 6 weeks, we might instead tell them, <code>There&#x2019;s a 50% likelihood that we can deliver the feature 4 weeks from now, and a 90% chance that we can deliver it within 8 weeks.</code></p>
</li>
<li><p><code>Let the person doing the actual task make the estimate</code>: Divvying up the estimation work also enables more team members to practice estimation skills and builds team-wide visibility into how different members over- or underestimate their work (most people underestimate). When I now need to set project goals, I schedule sessions with my team where we dedicate time to estimate work.</p>
</li>
<li><p><code>Beware of anchoring bias</code>: Dan Ariely, a Duke professor who studies behavioral economics, conducted an experiment where he asked students to write down the last two digits of their social security number and then estimate the price of a bottle of wine. Students with higher social security number digits estimated significantly higher prices for the wine, sometimes more than twice as high. The arbitrary numbers had subconsciously anchored and affected their estimates. The same effect often happens in software projects where a manager might casually guess at the amount of work required for  a project or ask you for a quick ballark estimate.</p>
</li>
<li><p><code>Use multiple approaches to estimate the same task</code>: This can help increase confidence that your approach is sound. For example, suppose you&apos;re building a new feature, you can:</p>
<ul>
<li><p>Decompose the project into granular tasks, estimate each individual taks, and create a bottom estimate </p>
</li>
<li><p>Gather historical data on how long it took to build something similar </p>
</li>
<li><p>Count the number of subsystems you have to build and estimate the average time required for each one</p>
</li>
</ul>
</li>
<li><p><code>Beware the mythical man-month</code>: Because one woman can give birth to a baby in nine months doesn&#x2019;t mean that nine women can give birth to a baby in one month.</p>
<blockquote>
<p>The communication overhead from meetings, emails, one-on-ones, discussions... grows quadratically with the size of the team. Moreover, new team members require time to ramp up on a project before they&apos;re productive.</p>
</blockquote>
</li>
<li><p><code>Validate estimates against historical data</code> If you know that historically, you&#x2019;ve tended to underestimate by 20%, then you&#x2019;ll know that it&#x2019;s worthwhile to scale up your overall estimate by 25%.</p>
</li>
<li><p><code>Use timeboxing to constrain tasks that can grow in scope</code>: Plan instead to allocate a fixed amount of time, or a time box, to open-ended activities. Rather than estimating that the research will likely take three days, commit to making the best possible decision you can, given the available data after three days.</p>
</li>
<li><p><code>Allow others to challenge estimates</code>: By reviewing estimates at a team meeting, we can increase accuracy of buy-in at the cost of some additional overhead.</p>
</li>
</ul>
<blockquote>
<p>Iteratively validating our ideas can lead us to better engineering outcomes. In the same way, iteratively revising our estimates can lead us to better project outcomes</p>
</blockquote>
<h2 id="budget-for-the-unknown">Budget for the Unknown</h2>
<p>What caused the schedule to slip excessively were all the unknown projects and issues that we hadn&#x2019;t estimated or accounted for at all. These included:</p>
<ul>
<li><p>Developing a unit testing harness for our new codebase, and writing our own mocking and assertion libraries for testing. These were tasks that we wanted to start doing as a best practice, but they hadn&#x2019;t been included in the original estimates.</p>
</li>
<li><p>Realizing that a set of style guidelines could improve long-term code quality and that we should develop those guidelines before writing so much code.</p>
</li>
<li><p>Getting interrupted by a few high-priority customer deals, each of which pulled a few engineers off the team for a week or two.</p>
</li>
<li><p>Debugging video corruption issues that would crash Adobe&#x2019;s player if a user jumped to video frames in certain, difficult-to-reproduce ways on Internet Explorer...</p>
</li>
</ul>
<blockquote>
<p>As engineers, our jobs typically require us to fix outstanding bugs, conduct interviews, attend team meetings, hold one-on-ones with our managers, participate in pager duty rotations, train new engineers who join the team, respond to email, and tackle many other recurring duties. Once you factor in these details, an 8-hour workday doesn&#x2019;t actually provide 8 hours of working time on a project.</p>
</blockquote>
<p><code>When setting schedules, build in buffer time for the unexpected interruptions</code>. Some combination of them will occur with reasonable probability during long projects. Be explicit about how much time per day each member of the team will realistically spend on a given project.</p>
<p>Sometimes lays out the week-by-week project schedule in a spreadsheet, annotates it with who&#x2019;s working on what each week, and blocks off the holidays and vacations.</p>
<h2 id="define-specific-project-goals-and-measurable-milestones">Define specific project goals and measurable milestones</h2>
<p>Define specific goals for a project based on the problem you&#x2019;re working to solve, and then use milestones to measure progress on those goals. Tamar Bercovici used these techniques to successfully manage one of her large infrastructure projects at Box, the cloud storage company. </p>
<blockquote>
<p>In late 2012, Bercovici&apos;s team faced a critical scaling challenge... After researching potential scaling options, Bercovici and her team kicked off a project to shard the massive folder and file tables. The goal was to horizontally partition the two tables so that they could store the partitions, or shards, on different databases... <code>The tricky part was doing it without any downtime</code></p>
</blockquote>
<p>The project was time-sensitive and involved modifying large swaths of their 800K-line codebase. Every code path that queried one of the two tables needed to be modified and tested</p>
<p>Bercovici <code>used a key strategy for reducing risk: she articulated a clear goal for her project based on a clear problem</code>. The problem was that Box would soon be unable to support its growing traffic on a single database. Her goal was to migrate to a sharded architecture as soon as possible without any downtime.</p>
<p>The simple exercise of setting a project goal produces two concrete benefits:</p>
<ul>
<li><p>A well-defined goal provides an important filter for separating the <code>must-haves</code> from <code>the nice-to-haves</code> in the task lists.</p>
</li>
<li><p>The 2nd goal benefit of defining specific project goals is that it builds clarity and alignment across key  stakeholders. <code>Building alignment also helps team members be more accountable for lacal tradeoffs that might hurt global goals.</code></p>
</li>
</ul>
<blockquote>
<p>In retrospect, defining a more specific goal than &#x201C;Rewrite Ooyala&#x2019;s player in 4 months&#x201D; would have been an effective way of shortening the project&#x2019;s timeline. For example, we could have chosen as our goal, &#x201C;As soon as possible, build a drop-in replacement for the video player that supports dynamically loadable modules, is unit tested, and can later be extended to support additional ad integrations, analytics reports, and video controls.&#x201D; Doing so would have enabled us to build alignment around the required tasks and the ones that could be deferred and incrementally added later.</p>
</blockquote>
<p><code>Even more effiective than defining specific goals  is outlining measureable milestones to achieve them.</code> This is the secondary complementary strategy that Bercovici&apos;s team used to reduce risk. <code>When asked about the status of a certain task or project, our answer is frequently, &quot;Almost done&quot;, or &quot;80% code complete&quot;, partly again because we&apos;re poor at estimating our status and how much work is left&quot;</code>. A concrete milestone, with a spcified set of features Xy, Y, Z and preferably accompanied by a target completion date, <code>keeps us honest and lets us more accurately measure whether we&apos;re on track or far behind</code></p>
<p>For the sharding project, the milestones included:</p>
<ul>
<li><p>Refactor the code so that file and folder queries can be sharded, e.g., by converting single-database MySQL joins into application-level joins that can work across multiple databases.</p>
</li>
<li><p>Logically shard the application so that it goes through the motions of looking up a shard&#x2019;s location but still accesses data from a single database.</p>
</li>
<li><p>Move a single shard to another database.</p>
</li>
<li><p>Completely shard all file and folder data for all accounts</p>
</li>
</ul>
<blockquote>
<p>&#x201C;Each milestone was a very clear point where we had introduced some value that we didn&#x2019;t have before,&#x201D; Bercovici explained. <code>Milestones act as checkpoints for evaluating the progress of a project and as channels for communicating the team&#x2019;s progress to the rest of the organization</code>. If we&#x2019;ve fallen behind, a milestone provides an opportunity to revise our plan, either by extending the deadline or by cutting tasks.</p>
</blockquote>
<h2 id="reduce-riks-early">Reduce Riks Early</h2>
<p>Tackling the riskiest areas first helps us identify any estimation errors associated with them. The techniques to validate our ideas early and often also can defuse the risks associsted with projects.</p>
<ul>
<li><p>If we&apos;re switching to a new technology, building a small-scale end-to-end prototype can surface many issues that might arise.</p>
</li>
<li><p>If we&apos;re adopting new backend infrastructure, gaining any early systematic understanidng of its performance and failure characteristics can provide insight into what&apos;s needed to make it robust.</p>
</li>
<li><p>If we&apos;re considering a new design to improve application performance, benchmarking core pieces of code can increase confidence that it meets performance goals.</p>
</li>
</ul>
<p>In addition to the specific risks associated with a project, a risk common to all large projects comes during system integration, which almost always takes longer than planned. </p>
<p>How can we reduce integration risk? One effective strategy is to build end-to-end scaffolding and do system testing earlier.</p>
<ul>
<li><p>Stub out incomplete functions and modules, and assemble an end-to-end system as soon as possible, even if it&apos;s only partly functional. Front-loading the integration work provides a number of benefits:</p>
<ul>
<li><p>First, it forces you to think more about the neccessary glue between different pieces and how they interact, which can help refine the integration estimates and reduce project risk.</p>
</li>
<li><p>Second, if something breaks the end-to-end system during developement, you can identify and fix it along the way, while dealing with much leass ode complexity, rather than scrambling to tackle it at the end </p>
</li>
<li><p>It amortizes the cost of integration throughout the development process, which helps build a stronger awareness of how much integration work is acutally left.</p>
</li>
</ul>
</li>
</ul>
<h2 id="approach-rewrite-projects-with-extreme-caution">Approach rewrite projects with extreme caution</h2>
<p>A very common characteristic of software engineers is our desire to rewrite something from scratch. Perhaps the original codebase is littered with technical debt or covered with monkey patches accumulated over time, and we think, Wouldn&#x2019;t it be nice to redesign it and make it cleaner? Or perhaps the original design was too simple and lacked features&#x2014;Wouldn&#x2019;t it be great if we could do X and Y?</p>
<blockquote>
<p>&#x201C;Unfortunately, rewrite projects are also some of the riskiest projects&#x201D;</p>
</blockquote>
<p>Rewriting projects are particularly troublesome for a few reasons:</p>
<ul>
<li><p>They share the same project planning and estimation difficulaties as other software projects </p>
</li>
<li><p>Because we tend to familiar with the original version, we typically underestimate rewrite projects more drastically than we would undertaking in a new area.</p>
</li>
<li><p>It&apos;s easy and tempting to bundle additonal improvement into a rewrite.</p>
</li>
<li><p>When a rewrite is ongoing, a new features or improvements must either be added to the rewritten version or they must be duplicated the existing version and the new version.</p>
</li>
</ul>
<blockquote>
<p>Engineers who successfully rewrite systems tend to do so by converting a large rewrite project into a series of smaller projects. They rewrite a software system incrementally, in more controlled phases. They adopt the mindset that Martin Fowler advocates in Refactoring: engineers should use a series of incremental, behavior-preserving transformations to refactor code. &#x201C;By doing them in small steps you reduce the risk of introducing errors,&#x201D; Fowler advises. &#x201C;You also avoid having the system broken while you are carrying out the restructuring&#x2014;which allows you to gradually refactor a system over an extended period of time.&quot;</p>
</blockquote>
<p>Harry Zhang took a similar approach when rewriting the software that powers the API at Lob. Zhang&#x2019;s team builds an API for companies to print and mail documents and products. Their codebase had become messy and difficult to work with, and they decided to rewrite their API services in Node.js. Rather than doing it all at once, they built a proxy server that would selectively route traffic for different API endpoints between the old and new API servers. As long as they preserved the interface, they could incrementally deploy their servers to handle new endpoints and also switch back if they encountered errors or issues. The incremental approach gave them significantly more leeway to complete the rewrite while addressing ongoing customers issues.</p>
<blockquote>
<p>Sometimes, doing an incremental rewrite might not be possible&#x2014;perhaps there&#x2019;s no way to simultaneously deploy the old and new versions to different slices of traffic. The &#x201C;next best approach is to break the rewrite down into separate, targeted phases.</p>
</blockquote>
<h3 id="dont-sprint-in-the-middle-of-a-marathon">Don&apos;t sprint in the middle of a Marathon</h3>
<p>The team needs to put in 25% more hours&#x2014;working 50 hours per week instead of 40&#x2014;for the next two months, in order to hit the deadline. Unfortunately, the actual math is not that simple. There are a number of reasons why working more hours doesn&#x2019;t necessarily mean hitting the launch date:</p>
<ul>
<li><p>&#x201C;Hourly productivity decreases with additional hours worked.&#x201D;</p>
</li>
<li><p><code>You&#x2019;re probably more behind schedule than you think</code> The fact that your schedule has slipped means that the work in previous months was underestimated</p>
</li>
<li><p><code>Additional hours can burn out team members</code>: Those extra overtime hours come from somewhere, people are sacrificing time that would otherwise be spent with friends, family...</p>
</li>
<li><p><code>Working extra hours can hurt team dynamics</code>: Not everyone on the team will have the flexibility to pitch in the extra hours. </p>
</li>
<li><p><code>Communication overhead increases as the deadline looms</code>. A frenzy of activity often accompanies the days or weeks leading up to the launch date...</p>
</li>
</ul>
<p>Having said this, at times you&#x2019;ll still be in situations where you think a small dose of overtime is necessary to hit a key deadline:</p>
<ul>
<li><p>Making sure everyone understands the primary causes for why the timeline has slipped thus far.</p>
</li>
<li><p>Developing a realistic and revised version of the project plan and timeline</p>
</li>
<li><p>Being ready to abandon the sprint if you slip even further from the revised timeline.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="06-validate-your-ideas-early-and-often.html" class="navigation navigation-prev " aria-label="Previous page: Validate your ideas early and often">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="08-build-quality-with-pragmatism.html" class="navigation navigation-next " aria-label="Next page: Build quality with pragmatism">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Improve your project estimation skills","level":"1.5","depth":1,"next":{"title":"Build quality with pragmatism","level":"1.6","depth":1,"path":"08-build-quality-with-pragmatism.md","ref":"08-build-quality-with-pragmatism.md","articles":[]},"previous":{"title":"Validate your ideas early and often","level":"1.4","depth":1,"path":"06-validate-your-ideas-early-and-often.md","ref":"06-validate-your-ideas-early-and-often.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"07-improve-your-project-estimation-skills.md","mtime":"2020-05-10T08:27:12.275Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-10T08:36:27.020Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

