
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>09-minimize-operational-burden · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="10-invest-in-your-team-growth.html" />
    
    
    <link rel="prev" href="08-build-quality-with-pragmatism.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="04-invest-in-iteration-speed.html">
            
                <a href="04-invest-in-iteration-speed.html">
            
                    
                    04-invest-in-iteration-speed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="05-measure-what-you-want-to-improve.html">
            
                <a href="05-measure-what-you-want-to-improve.html">
            
                    
                    05-measure-what-you-want-to-improve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="06-validate-your-ideas-early-and-often.html">
            
                <a href="06-validate-your-ideas-early-and-often.html">
            
                    
                    06-validate-your-ideas-early-and-often
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="07-improve-your-project-estimation-skills.html">
            
                <a href="07-improve-your-project-estimation-skills.html">
            
                    
                    07-improve-your-project-estimation-skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08-build-quality-with-pragmatism.html">
            
                <a href="08-build-quality-with-pragmatism.html">
            
                    
                    08-build-quality-with-pragmatism
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="09-minimize-operational-burden.html">
            
                <a href="09-minimize-operational-burden.html">
            
                    
                    09-minimize-operational-burden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="10-invest-in-your-team-growth.html">
            
                <a href="10-invest-in-your-team-growth.html">
            
                    
                    10-invest-in-your-team-growth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="11-appendix.html">
            
                <a href="11-appendix.html">
            
                    
                    11-appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >09-minimize-operational-burden</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="minimize-operational-burden">Minimize Operational Burden</h1>
<p><img src="images/workflow.png" alt=""></p>
<ul>
<li><a href="#minimize-operational-burden">Minimize Operational Burden</a><ul>
<li><a href="#embrace-operational-simplicity">Embrace Operational Simplicity</a></li>
<li><a href="#build-system-to-fail-fast">Build system to fail fast</a></li>
<li><a href="#relentlessly-automate-mechanical-tasks">Relentlessly Automate Mechanical Tasks</a></li>
<li><a href="#make-batch-process-idempotent">Make batch process idempotent</a></li>
<li><a href="#hone-your-ability-to-respond-and-recover-quickly">Hone your ability to respond and recover quickly</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>Few other mobile apps have grown at Instagram&#x2019;s pace. Scaling a product to support that much growth in such a short period of time would be extremely challenging for any team. What&#x2019;s surprising, however, is that when Instagram was acquired in April 2012, it had only 13 employees. Its ratio of users to employees was over 3 million to one&#x2014;much higher than most other companies. This was a testament to just how effective each member of that small team was.</p>
</blockquote>
<p>Keeping a system up and running, scaling a feature to support more users, fixing the bugs that surface, transferring an ever-growing body of institutional knowledge to new engineers&#x2014;all of these costs continue to tax a team&#x2019;s resources, even after a feature or system ships. <code>When a team is small, minimizing that tax is critical</code>.</p>
<p>&#x201C;Unfortunately, it is tough to fully internalize this cost. Even the smartest and <code>most talented engineers can become enamored with the hottest new technologies and dream of ways of incorporating them into their next project</code>. They&#x2019;ll try out a new system that&#x2019;s yet to find major adoption, a new language that few team members know, or some experimental piece of infrastructure, all without factoring in the future maintenance costs. These decisions impose an ongoing cost on their time and <code>reduce their engineering efficiency</code>.&#x201D;</p>
<blockquote>
<p>This is why minimizing operational burden is so critical</p>
</blockquote>
<p>Whenever they could, the Instagram team picked proven and solid technologies instead of shiny or sexy new ones. <code>Whereas many other startup teams adopted trendy NoSQL data stores and then struggled to manage and operate them, the Instagram team stuck with tried and true options like PostgreSQL, Memcache, and Redis that were stable, easy to manage, and simple to understand.</code></p>
<h2 id="embrace-operational-simplicity">Embrace Operational Simplicity</h2>
<blockquote>
<p>One of the core engineering tenets is to do the simple thing first,&#x201D; Krieger explained. &#x201C;We apply that to product. We apply that to hiring. We apply it to engineering. We have posters that say it.</p>
</blockquote>
<p>When asked what he&#x2019;d learned from designing the iPod, Steve Jobs responded, &#x201C;When you first start off trying to solve a problem, the first solutions you come up with are very complex, and most people stop there. But if you keep going, and live with the problem and peel more layers of the onion off, you can oftentimes arrive at some very elegant and simple solutions. Most people just don&#x2019;t put in the time or energy to get there.</p>
<p>When engineering teams don&#x2019;t focus on doing the simple thing first, they either end up being less effective over time because their energy is spent on a high upkeep cost, or they reach a point where the operational burden gets so high that they&#x2019;re forced to simplify their architecture.</p>
<p>Having too complex of an architecture imposes a maintenance cost in a few ways:</p>
<ul>
<li><p>Engineering expertise gets splintered across multiple systems</p>
</li>
<li><p>Increased complexity introduces more potential single points of failure</p>
</li>
<li><p>New engineers face a steeper learning curve when learning and understanding the new systems</p>
</li>
<li><p>Effort towards improving abstractions, libraries and tools get diluted across the different systems.</p>
</li>
</ul>
<blockquote>
<p>When system complexity grows faster than the engineering team&#x2019;s ability to maintain the system, productivity and progress suffer. More and more time gets diverted towards maintenance and figuring out how things work; less time is spent finding new ways to build value</p>
</blockquote>
<p>Instagram and Pinterest demonstrate that the descipline to focus on simplicity provides high leverage:</p>
<ul>
<li><p>It&apos;s fine to experiment with a new programming language for a prototype or a toy project, but think hard before using it in a new production system.</p>
</li>
<li><p>Proponents of new data stores promise that their systems solve the problems in battle-tested relational databases like MySQL and PostgreSQL. Before using these new storage systems in production, however, do your research. Find out if other teams have successfully used them for projects of a similar scope and whether they have actually been able to maintain and scale them with lower operational burden than more standard solutions.</p>
</li>
<li><p>When tackling a new problem, consider whether repurposing an existing abstraction or tool would be simpler than developing a custom solution.</p>
</li>
<li><p>If you&#x2019;re processing large amounts of data, consider whether the data is actually large enough such that you need a distributed cluster, or whether a single, beefy machine will suffice.</p>
</li>
</ul>
<blockquote>
<p>Remember: do the ismple thing first. Always ask: <code>What&apos;s the simplest solution that can get the job done while also reducing our future operational burden?</code></p>
</blockquote>
<h2 id="build-system-to-fail-fast">Build system to fail fast</h2>
<p>Many engineers associate robustness and reliability with an absence of crashes. They spend their energy adding workarounds to automatically handle software errors so that their programs can continue to function. Workarounds may include setting misconfigured parameters to default values, adding catch-all exception handlers to deal with unexpected issues, and swallowing unexpected return values.</p>
<blockquote>
<p>These techniques cause software to fail slowly. <code>This is often in exchange for less decipherable bugs further down the road</code></p>
</blockquote>
<p>Slowly failing systems muddy the sources of code errors, making it difficult for us to discover what went wrong.</p>
<blockquote>
<p>&#x201C;[In] a system that fails fast &#x2026;, when a problem occurs, it fails immediately and visibly. Failing fast is a nonintuitive technique: &#x2018;failing immediately and visibly&#x2019; sounds like it would make your software more fragile, but it actually makes it more robust. Bugs are easier to find and fix, so fewer go into production&#x201D; (Jim Shore, &quot;IEEE Software&quot;)</p>
</blockquote>
<p>Examples of failing fast include:</p>
<ul>
<li><p>Crashing at startup time when encountering configuration errors</p>
</li>
<li><p>Validating software inputs, particularly if they won&#x2019;t be consumed until much later</p>
</li>
<li><p>Alerting engineers about any invalid or inconsistent program state as early as possible</p>
</li>
</ul>
<p><code>Failing fast doesn&#x2019;t necessarily mean crashing your programs for users. You can take a hybrid approach: use fail-fast techniques to surface issues immediately and as close to the actual source of error as possible; and complement them with a global exception handler that reports the error to engineers while failing gracefully to the end user.</code> </p>
<h2 id="relentlessly-automate-mechanical-tasks">Relentlessly Automate Mechanical Tasks</h2>
<p><code>The cost of automating (including learning how to automate) may initially be higher than the cost of doing the job manually</code>. However, if the experience increases the efficiency with which you can automate in the future, that skill will compound and pay for itself as you use automation for more and more problems.</p>
<p><code>Facebook runs one of the largest MySQL database installations in the world</code>, with many thousands of servers across multiple data centers. Each Facebook user&#x2019;s profile is assigned to one of many thousands of partitions, called shards, and each database server contains multiple shards. <code>If a server fails (and tens or hundreds might fail on a given day) or a shard gets too big, one or more shards need to be redistributed to another database server.</code></p>
<p>There are 2 types of automation: </p>
<ul>
<li><p>Automating the mechanics of a sequence of steps tends to be straightforward and testable. </p>
</li>
<li><p>Automating the right decisions to make, particularly in the context of building systems that can heal and repair themselves when things go wrong, turns out to be much more challenging.</p>
</li>
</ul>
<blockquote>
<p>And so, for a long time, to balance database shards at Facebook, an engineer ran a script to look for the most overloaded machines and then ran another script to move some shards off of those machines. The mechanics of moving a shard from one database server to another was heavily automated, but a human decided which of thousands of shards to move where. It would be many years before Facebook reached the point in their development where it was worthwhile to tackle the harder task of decision automation. They ultimately deployed a system called <code>MySQL Pool Scanner</code> to automatically rebalance shards.</p>
</blockquote>
<p>See more at <a href="https://www.facebook.com/notes/facebook-engineering/under-the-hood-mysql-pool-scanner-mps/10151750529723920/" target="_blank">Under the hood: MySQL Pool Scanner (MPS)</a></p>
<p>Automation can produce diminishing returns as you move from automating mechanics to automating decision-making. <code>Given your finite time, focus first on automating mechanics.</code> Only after you&#x2019;ve picked all the low-hanging fruit should you try to address the much harder problem of automating smart decisions.</p>
<h2 id="make-batch-process-idempotent">Make batch process idempotent</h2>
<p>As you automate more operations, your time&#x2019;s leverage increases&#x2014;but so does the probability that some of your automation will fail. <code>Scripts executing a sequence of actions without human intervention (also known as batch processes) that you schedule to run periodically, will hit network timeouts or unexpected hiccups</code>. Scripts processing large amounts of data, increasingly common as data analytics become key to more businesses, work most of the time, but they take a long time to retry or recover when they fail. If you&#x2019;re not careful, the time required to maintain your automation will climb. Therefore, minimizing that burden is a high-leverage activity.</p>
<p><code>One technique to make batch processes easier to maintain and more resilient to failure is to make them idempotent.</code> An idempotent process produces the same results regardless of whether it&#x2019;s run once or multiple times.</p>
<p><code>When idempotence isn&#x2019;t possible, structuring a batch process so that it&#x2019;s at least retryable or reentrant can still help.</code> A retryable or reentrant process is able to complete successfully after a previous interrupted call. A process that&#x2019;s not reentrant typically leaves side effects on some global state that prevents it from successfully completing on a retry. For instance, a failed process might still be holding onto a global lock or have emitted partial output; designing the process so that it knows how to handle these inconsistent states can reduce the amount of manual handholding required later. Make each process either fail entirely or succeed entirely.</p>
<p>Idempotence also offers another benefit that many effective engineers take advantage of: the ability to run infrequent processes at a more frequent rate than strictly necessary, to expose problems sooner</p>
<blockquote>
<p>Rajiv Eranki, a former Dropbox engineer responsible for scaling infrastructure from 4K to 40M users, even suggests scheduling scripts intended only for manual invocation (like scripts to fix user state or to run diagnostics) to be run regularly to detect errors.</p>
</blockquote>
<p>Running batch processes more frequently also allows you to handle assorted glitches transparently</p>
<blockquote>
<p>Idempotence and reentrancy can reduce some of the complexity and recurring costs involved in maintaining automated and batch processes. They make automation cheaper, freeing you to work on other things.</p>
</blockquote>
<h2 id="hone-your-ability-to-respond-and-recover-quickly">Hone your ability to respond and recover quickly</h2>
<p>At Netflix, engineers did something counterintuitive: they built a system called Chaos Monkey that randomly kills services in its own infrastructure... It turns out that this strategy actually makes their infrastructure more robust and reduces the pain of pager duty</p>
<blockquote>
<p>&quot;The best defense against major unexpected failures is to fail often.&quot;</p>
</blockquote>
<p>How we handle failures plays a large role in our effectiveness. And at some point, <code>it becomes higher leverage to focus our time and energy on our ability to recover quickly than on preventing failures in the first place</code>. The better our tools and processes for recovering quickly from failures, and the more we practice using them, the higher our confidence and the lower our stress levels. This allows us to move forward much more quickly.</p>
<p>Simulating failures accurately is difficult, and because they happen infrequently, the payoff for handling them better seems lower than working on more pressing product issues. Recovery processes to handle server failures, database failovers, and other failure modes therefore tend to be inadequate at best.</p>
<p>One strategy for fixing this imbalance comes from Bill Walsh, former coach of the San Francisco 49ers. In The Score Takes Care of Itself, Walsh discusses a strategy called <code>scripting for success</code></p>
<blockquote>
<p>Walsh wrote scripts, or contingency plans, for how to respond to all types of game scenarios.</p>
</blockquote>
<p>Like Walsh, we too can script for success and shift our decision-making away from high-stakes and high-pressure situations and into more controlled environments. <code>As engineers, we can even programmatically script our responses and test them to ensure that they&#x2019;re robust</code>. This is particularly important as an engineering organization grows and any infrastructure that can fail will begin to fail.</p>
<blockquote>
<p>At Dropbox, the engineering team often simulates additional load for their production systems. Doing so enables them to artificially trigger issues sooner; when they hit a system limit that causes errors, they disable the simulated load and have ample time to investigate the issue.</p>
</blockquote>
<p>Ask <code>what if</code> questions and work through contingency plans for handling different situations:</p>
<ul>
<li><p>What if a critical bug gets deployed as part of a release? How quickly can we roll it back or respond with a fix, and can we shorten that window?</p>
</li>
<li><p>What if a database server fails? How do we fail over to another machine and recover any lost data?</p>
</li>
<li><p>What if our servers get overloaded? How can we scale up to handle the increased traffic or shed load so that we respond correctly to at least some of the requests?</p>
</li>
<li><p>What if our testing or staging environments get corrupted? How would we bring up a new one?</p>
</li>
<li><p>What if a customer reports an urgent issue? How long would it take customer support to notify engineering? How long for engineering to follow up with a fix?</p>
</li>
</ul>
<p>Practicing our failure scenarios so that we can recover quickly applies more generally to other aspect of software engineering as well:</p>
<ul>
<li><p>What if a manager or other stakeholder at an infrequent review meeting raises objections about the product plan?</p>
</li>
<li><p>What if a critical team member gets sick or injured, or leaves? How can we share knowledge so that the team continues to function?</p>
</li>
<li><p>..</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="08-build-quality-with-pragmatism.html" class="navigation navigation-prev " aria-label="Previous page: 08-build-quality-with-pragmatism">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="10-invest-in-your-team-growth.html" class="navigation navigation-next " aria-label="Next page: 10-invest-in-your-team-growth">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"09-minimize-operational-burden","level":"1.7","depth":1,"next":{"title":"10-invest-in-your-team-growth","level":"1.8","depth":1,"path":"10-invest-in-your-team-growth.md","ref":"10-invest-in-your-team-growth.md","articles":[]},"previous":{"title":"08-build-quality-with-pragmatism","level":"1.6","depth":1,"path":"08-build-quality-with-pragmatism.md","ref":"08-build-quality-with-pragmatism.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"09-minimize-operational-burden.md","mtime":"2020-05-08T08:48:04.554Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-08T08:59:25.989Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

