
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>10-invest-in-your-team-growth · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11-appendix.html" />
    
    
    <link rel="prev" href="09-minimize-operational-burden.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="04-invest-in-iteration-speed.html">
            
                <a href="04-invest-in-iteration-speed.html">
            
                    
                    04-invest-in-iteration-speed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="05-measure-what-you-want-to-improve.html">
            
                <a href="05-measure-what-you-want-to-improve.html">
            
                    
                    05-measure-what-you-want-to-improve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="06-validate-your-ideas-early-and-often.html">
            
                <a href="06-validate-your-ideas-early-and-often.html">
            
                    
                    06-validate-your-ideas-early-and-often
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="07-improve-your-project-estimation-skills.html">
            
                <a href="07-improve-your-project-estimation-skills.html">
            
                    
                    07-improve-your-project-estimation-skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08-build-quality-with-pragmatism.html">
            
                <a href="08-build-quality-with-pragmatism.html">
            
                    
                    08-build-quality-with-pragmatism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="09-minimize-operational-burden.html">
            
                <a href="09-minimize-operational-burden.html">
            
                    
                    09-minimize-operational-burden
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="10-invest-in-your-team-growth.html">
            
                <a href="10-invest-in-your-team-growth.html">
            
                    
                    10-invest-in-your-team-growth
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="11-appendix.html">
            
                <a href="11-appendix.html">
            
                    
                    11-appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >10-invest-in-your-team-growth</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="invest-in-your-teams-growth">Invest in your team&apos;s growth</h1>
<p><img src="images/team-growth.jpg" alt=""></p>
<ul>
<li><a href="#invest-in-your-teams-growth">Invest in your team&apos;s growth</a><ul>
<li><a href="#make-hiring-everyones-responsibility">Make hiring everyone&apos;s responsibility</a></li>
<li><a href="#design-a-good-onboarding-process">Design a Good onboarding process</a></li>
<li><a href="#share-ownership-of-code">Share ownership of Code</a></li>
<li><a href="#build-collective-wisdom-through-post-mortems">Build Collective Wisdom through Post-Mortems</a></li>
<li><a href="#build-a-great-engineering-culture">Build a great engineering culture</a></li>
</ul>
</li>
</ul>
<blockquote>
<p>One of the biggest lessons I learned from Ooyala is that investing in a positive, smooth onboarding experience is extremely valuable. </p>
</blockquote>
<p>Investing in onboarding is just one way to invest in your team&#x2019;s growth. <code>The people and the team that you work with have a significant impact on your own effectiveness&#x2014;and you don&#x2019;t have to be a manager or a senior engineer to influence your team&#x2019;s direction</code>. For some people, developing a team may be less enjoyable than developing software. <code>But if you want to increase your effectiveness, it&#x2019;s important to recognize that building a strong team and a positive culture has a considerable amount of leverage.</code></p>
<blockquote>
<p>The higher you climb up the engineering ladder, the more your effectiveness will be measured not by your individual contributions but by your impact on the people around you.</p>
</blockquote>
<p>Companies like Google, Facebook, and others all have similar criteria for senior engineers, staff engineers, principal engineers, distinguished engineers, and their equivalent positions: the higher the level, the higher the expected impact.</p>
<blockquote>
<p>&quot;You&#x2019;re a staff engineer if you&#x2019;re making a whole team better than it would be otherwise. You&#x2019;re a principal engineer if you&#x2019;re making the whole company better than it would be otherwise. And you&#x2019;re distinguished if you&#x2019;re improving the industry.&quot;</p>
<p>&quot;The secret to your own career success is to &#x201C;focus primarily on making everyone around you succeed.&quot;</p>
</blockquote>
<h2 id="make-hiring-everyones-responsibility">Make hiring everyone&apos;s responsibility</h2>
<p>Interviewing new engineering candidates can feel bothersome. It interrupts productivity and breaks up our day, and it&#x2019;s time-consuming to write feedback on candidates and debrief with the team. <code>If the recruiting pipeline is not set up well, interviews can feel like hit-or-miss sessions with unqualified candidates who bomb our questions</code></p>
<p>It&#x2019;s only when we look at interviews in the aggregate do we realize that hiring is an extremely high-leverage activity. The smaller the company&#x2014;and the more likely that the person you interview will be an immediate co-worker&#x2014;the greater the leverage of those interviews.</p>
<p>So how do we design an effective interview process? A good interview process achieves two goals:</p>
<ul>
<li><p>It screens for the type of people we likely to do well on the team</p>
</li>
<li><p><code>It gets candidates excited about the team, the mission and the cultures</code>. Even if a candidate goes home without an offer, they still leave with a good impression of the team and refer their friends to interview with the company.</p>
</li>
</ul>
<p>As an interviewer, your goal is to optimize for questions with high signal-to-noise ratios - questions that reveal a large amount of useful information (signal) about the candidate per minute spent, with little irrelevant or useless data (noise)</p>
<p>The types of questions that generate the most signal depend on the qualities most correlated with success on your team. Traditionally, many large technology companies like Google, Microsoft, Facebook, and Amazon require engineering candidates to answer algorithm and coding questions on a whiteboard. <code>These textbook-style questions evaluate a candidate&#x2019;s computer science knowledge, but they can often fall short in gauging whether an engineer actually gets things done in a work environment.</code></p>
<p>An increasing number of companies have shifted toward interviews that include a hands-on programming component. </p>
<ul>
<li><p>At Quora, for example, we augmented our suite of whiteboard interviews with a practical coding exercise on a laptop. Candidates navigated around, debugged, and extended a large, open-source codebase in their favorite text editors, and they used Google, Stack Overflow, or other online resources as needed. The exercise revealed whether someone could effectively use a terminal, invoke basic UNIX commands, dive into unfamiliar libraries, set up a tight development loop, and write clean code&#x2014;all of which were valuable signals not well captured by the traditional whiteboard interview.</p>
</li>
<li><p>At the payments startup Stripe, the team similarly designed its <code>on-site interviews</code> to simulate the work that their engineers do on a day-to-day basis. Problems included designing and implementing a small end-to-end system, squashing bugs in a popular open-source codebase, refactoring a poorly organized application, and pair programming on a self-contained project.</p>
</li>
</ul>
<p><code>Perhaps trickier than the choice of questions is how to continuously iterate on improving your interview process.</code></p>
<ul>
<li><p>Take time with your team to identify which qualities in a potential teammate you care about the most:</p>
<ul>
<li>coding aptitude</li>
<li>mastery of programming languages</li>
<li>algorithms, data structures</li>
<li>product skills</li>
<li>debugging</li>
<li>communication skills</li>
<li>culture fit, or something else.</li>
</ul>
</li>
<li><p><code>Periodically meet to discuss how effective the current recruiting and interview processes are at finding new hires who succeed on the team.</code> Keep on iterating until you find ways to accurately assess the skills and qualities that your team values</p>
</li>
<li><p><code>Design interview problems with multiple layers of difficulty that you can tailor to the candidate&#x2019;s ability by adding or removing variables and constraints</code>. Building a fast search interface can, for instance, be made harder by requiring the search query to be distributed across multiple machines.</p>
</li>
<li><p>Control the interview pace to maintain a high signal-to-noise ratio. Don&#x2019;t let interviewees ramble, get stumped, or get sidetracked for too long.</p>
</li>
<li><p><code>Scan for red flags by rapidly firing short-answer questions to probe a wide surface area.</code></p>
</li>
<li><p>Periodically shadow or pair with another team member during interviews. These sessions help calibrate ratings across interviewers and provide opportunities to give each other feedback on improving the interview process</p>
</li>
</ul>
<h2 id="design-a-good-onboarding-process">Design a Good onboarding process</h2>
<p>In a small team, there aren&#x2019;t many places to look or people to consult when you&#x2019;re trying to figure out what&#x2019;s most important. As the team grows and the surface area of new things to explore increases, it becomes harder and harder for a recent hire to figure out what to learn first without any guidance.</p>
<p>A quality onboarding process is a powerful leverage point for increasing team effectiveness. First impressions matter.</p>
<blockquote>
<p>So I researched Google&#x2019;s EngEDU training program and Facebook&#x2019;s 6-week Bootcamp onboarding program, and I reached out to engineers at different companies to learn what had and hadn&#x2019;t worked for them. Based on my research, I formally defined the role of <code>engineering mentorship</code> at Quora and organized a recurring series of onboarding talks.</p>
</blockquote>
<p>One component of Quora&apos;s new onboarding program is <code>pairing each hire with a mentor</code>. Mentors assign small features or bugs from their task list to do as a starter project. These are great learning opportunities for new hires, since the mentors have context for each project and can provide guidance and answer questions. It also frees mentors to shift their attention from less-interesting tasks to higher-leverage projects that they are better suited to tackle. <code>Onboarding is a win-win situation</code>; the new hires receive valuable training, and the mentors get more things done.</p>
<blockquote>
<p>Insufficient training means it&#x2019;s harder to accurately identify low performers&#x2014;are they doing poorly because they were bad hires, or do they just need more time to acclimate?</p>
</blockquote>
<p>So how do you create a good onboarding process for your team?</p>
<ul>
<li><p>First, identify the goals that your team wants to achieve.</p>
</li>
<li><p>Second, construct a set of mechanisms to accomplish these goals.</p>
</li>
</ul>
<p>For examples, here are four goals:</p>
<ul>
<li><p><code>Ramp up new engineers as quickly as possible.</code> Onboarding does require a short-term productivity hit for those leading it. The sooner new employees get ramped up, however, <code>the sooner they&#x2019;ll produce meaningful output&#x2014;enabling the team to get more done in the long run</code></p>
</li>
<li><p><code>Impart the team&apos;s culture and values</code>: Those values might include getting things done, being data-driven, working well as a team, building high-quality products and services...</p>
</li>
<li><p><code>Expose new engineers to the breadth of fundamentals needed to succeed</code>.</p>
</li>
<li><p><code>Socially integrate new engineers onto the team</code>. This means creating opportunities for them to meet and develop working relationships with other teammates.</p>
</li>
</ul>
<p>Using these above goals, we developed the four main pillars for Quora&apos;s onboarding program:</p>
<ul>
<li><p><code>Codelabs</code>: A codelab is a document explaining why a core abstraction was designed and how it&apos;s used, walks through relevant parts of its core internals, and supplies programming exercises to validate understanding. We created codelabs to teach new engineers the fundamentals of how we built Quora</p>
<blockquote>
<p>I invested extra effort to create the first codelab that others could <code>use as a model</code>; I then <code>scaled the effort</code> by recruiting teammates to pitch in</p>
</blockquote>
</li>
<li><p><code>Onboarding talks</code>: We organized a series of ten onboarding talks to be delivered during a new hire&apos;s first three weeks. These talks, given by senior engineers on the team, introduced the codebase and site architecture, explained and demoed our different development tools, covered engineering expectations and values around topics like unit testing, and introduced <code>key focus areas</code></p>
</li>
<li><p><code>Mentorship</code>: Because each new hire&#x2019;s background is different, onboarding programs can&#x2019;t be one-size-fits-all. Quora paired each new hire with a mentor to provide more personalized training during their first few months. Mentors checked in daily with their mentees during the first week, and then met for weekly 1:1s. Responsibilities included everything from reviewing code, discussing design tradeoffs, and planning work priorities, to introducing new hires to the right people on the team and helping them acclimate to the fast pace of a startup. <code>Quora also held mentoring workshops and meetings to exchange tips and help mentors improve.</code></p>
</li>
<li><p><code>Starter tasks</code>: New engineers pushed commits to add themselves to the team page on their first day, and we aimed for each of them to complete a starter task&#x2014;whether it be deploying a bug fix, a small new feature, or a new experiment&#x2014;by the end of the first week</p>
</li>
</ul>
<blockquote>
<p>&#x201C;It&#x2019;s important to realize that building a good onboarding program is an iterative process.&#x201D;</p>
</blockquote>
<h2 id="share-ownership-of-code">Share ownership of Code</h2>
<p>There&#x2019;s a common misconception that being the sole engineer responsible for a project increases your value. After all, if fewer people know what you know, then the scarcity of your knowledge translates into higher demand and value, right? <code>What I&#x2019;ve learned, however, is that sharing code ownership benefits not only yourself but your entire team as well</code>. As you increase in seniority, your responsibilities as an engineer also grow. You become the point-person for more projects, and other engineers consult with you more frequently.</p>
<p>To increase shared ownership, reduce the friction that other team members might encounter while browsing, understanding, and modifying code that you write or tools that you build. Here are some strategies:</p>
<ul>
<li><p>Avoid one-person teams</p>
</li>
<li><p>Review each other&apos;s code and software designs</p>
</li>
<li><p>Rotate different types of tasks and responsiblities across the team</p>
</li>
<li><p>Keep code readable and code quality high</p>
</li>
<li><p>Present tech talks on software decisions and architecture</p>
</li>
<li><p>Document your software</p>
</li>
<li><p>Document the complex workflows or non-obvious workarounds necessary for you to get things done.</p>
</li>
<li><p>Invest time in teaching and mentoring other team members</p>
</li>
</ul>
<h2 id="build-collective-wisdom-through-post-mortems">Build Collective Wisdom through Post-Mortems</h2>
<p>In our haste to get things done, we often move from task to task and project to project without pausing to reflect on how effectively we spent our time or what we could have done better. <code>Developing the habit of regular prioritization provides one opportunity for retrospection</code>. <code>Another valuable opportunity comes from debriefing after incidents and projects and sharing lessons more widely across other teams</code></p>
<p>The goal of the post-mortem is not to assign blame, which can be counter-productive to the discussion, but to work together to identify better solutions. If the situation is not preventable, the post-mortem may prompt the team to:</p>
<ul>
<li><p>build new tools to recover easier</p>
</li>
<li><p>compile a step-by-step document that explains how to deal with similar situations</p>
</li>
</ul>
<p>The post-mortem write-up generally gets shared across teams, since many people in the organization want to know what happened.</p>
<p>Companies like Amazon and Asana use methodologies like Toyota&#x2019;s &#x201C;Five Whys&#x201D; to understand the root cause of operational issues. For examples: </p>
<ul>
<li><p>Why were they overloaded?&#x201D; Because a disproportionately high fraction of traffic was hitting a few servers.</p>
</li>
<li><p>Why wasn&apos;t traffic more randomly distributed? Because the requests were all coming from the same customer, and their data is only hosted on those machines.</p>
</li>
</ul>
<blockquote>
<p>&#x201C;By the time the fifth why is asked, they&#x2019;ve moved from the symptom to the root cause.&#x201D;</p>
</blockquote>
<p>Ultimately, compiling team lessons is predicated upon honest conversation&#x2014;and holding an honest conversation about a project can be uncomfortable. </p>
<ul>
<li><p>It requires acknowledging that months of effort may have resulted in failure, and viewing the failure as an opportunity for growth.</p>
</li>
<li><p>It requires aligning behind a common goal of improving the product or team, and not focusing on where to assign blame. </p>
</li>
<li><p>It requires being open and receptive to feedback, with the goal of building collective wisdom around what went wrong and what could&#x2019;ve been done better.</p>
</li>
</ul>
<p>But if a difficult hour-long conversation can increase the chances that your next month-long team project succeeds, it&#x2019;s high-leverage and well worth both the time and the emotional investment.</p>
<p>It&#x2019;s difficult to instill a culture of collective learning into an entire organization. However, consistent applications of effort can go a long way. <code>Start with small projects that you&#x2019;re working on with your immediate team; gradually establish the practice of doing post-mortems after larger projects as well. The more you learn from each experience, the more you&#x2019;ll take with you into your next project, and the more you&#x2019;ll succeed</code>. Optimize for collective learning</p>
<h2 id="build-a-great-engineering-culture">Build a great engineering culture</h2>
<p><code>Engineering culture consists of the set of values and habits shared by people on the team, and a great culture provides a number of benefits.</code> Engineers feel empowered to get things done, which makes them happier and more productive. Happy and productive engineers in turn translate to <code>higher employee retention</code>. The culture provides a shared context and a framework for making decisions, which helps teams and organizations adapt more quickly to problems they encounter. And because the best engineers look for a strong engineering culture, <code>it becomes a useful tool for recruiting talent</code>. Hiring those engineers further strengthens the culture and creates a positive feedback loop.</p>
<p>So what do the best engineers look for in a prospective company?</p>
<ul>
<li><ol>
<li>Optimize for iteration speed</li>
</ol>
</li>
<li><ol>
<li>Push relentless towards automation</li>
</ol>
</li>
<li><ol>
<li>Build the right software abtractions</li>
</ol>
</li>
<li><ol>
<li>Focus on high code quality by using code reviews</li>
</ol>
</li>
<li><ol>
<li>Build shared ownership of code</li>
</ol>
</li>
<li><ol>
<li>Maintain a respectful work environment</li>
</ol>
</li>
<li><ol>
<li>Invest in automated testing</li>
</ol>
</li>
<li><ol>
<li>Allot experimentation time, either through 20% time or hackathons</li>
</ol>
</li>
<li><ol>
<li>Foster a culture of learning and continuous improvement</li>
</ol>
</li>
<li><ol>
<li>Hire the best</li>
</ol>
</li>
</ul>
<p><code>A great engineering culture isn&#x2019;t built in a day</code>; nor is it already in place when a company first starts. <code>It begins with the values of the initial team members</code>, and <code>it&#x2019;s a continual work-in-progress that every engineer helps to shape</code>. It evolves over time with the decisions we make, the stories we tell, and the habits we adopt. It helps us make better decisions, adapt more quickly, and attract stronger talent. And when we focus on high-leverage activities, we not only become more effective engineers, we also lay the groundwork for a more effective engineering culture.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="09-minimize-operational-burden.html" class="navigation navigation-prev " aria-label="Previous page: 09-minimize-operational-burden">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11-appendix.html" class="navigation navigation-next " aria-label="Next page: 11-appendix">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10-invest-in-your-team-growth","level":"1.8","depth":1,"next":{"title":"11-appendix","level":"1.9","depth":1,"path":"11-appendix.md","ref":"11-appendix.md","articles":[]},"previous":{"title":"09-minimize-operational-burden","level":"1.7","depth":1,"path":"09-minimize-operational-burden.md","ref":"09-minimize-operational-burden.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"10-invest-in-your-team-growth.md","mtime":"2020-05-08T08:48:04.554Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-08T08:59:25.989Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

