
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>11-appendix · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="10-invest-in-your-team-growth.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    README
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="04-invest-in-iteration-speed.html">
            
                <a href="04-invest-in-iteration-speed.html">
            
                    
                    04-invest-in-iteration-speed
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="05-measure-what-you-want-to-improve.html">
            
                <a href="05-measure-what-you-want-to-improve.html">
            
                    
                    05-measure-what-you-want-to-improve
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="06-validate-your-ideas-early-and-often.html">
            
                <a href="06-validate-your-ideas-early-and-often.html">
            
                    
                    06-validate-your-ideas-early-and-often
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="07-improve-your-project-estimation-skills.html">
            
                <a href="07-improve-your-project-estimation-skills.html">
            
                    
                    07-improve-your-project-estimation-skills
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="08-build-quality-with-pragmatism.html">
            
                <a href="08-build-quality-with-pragmatism.html">
            
                    
                    08-build-quality-with-pragmatism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="09-minimize-operational-burden.html">
            
                <a href="09-minimize-operational-burden.html">
            
                    
                    09-minimize-operational-burden
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="10-invest-in-your-team-growth.html">
            
                <a href="10-invest-in-your-team-growth.html">
            
                    
                    10-invest-in-your-team-growth
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="11-appendix.html">
            
                <a href="11-appendix.html">
            
                    
                    11-appendix
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >11-appendix</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="appendix">Appendix</h1>
<ul>
<li><a href="#appendix">Appendix</a><ul>
<li><a href="#10-books-every-effective-engineer-should-read">10 Books Every Effective Engineer Should Read</a></li>
<li><a href="#blogs-to-follow">Blogs to follow</a></li>
</ul>
</li>
</ul>
<h2 id="10-books-every-effective-engineer-should-read">10 Books Every Effective Engineer Should Read</h2>
<ul>
<li><p><code>Peopleware: Productive Projects and Teams</code>: this book discusses the many dynamics within projects and teams, presenting ideas backed up by actual research. Though somewhat dated, the book provides many pearls of wisdom, like how imposing overtime can destroy a team&#x2019;s ability to gel and how listening to music while programming can interfere with our ability to focus. </p>
</li>
<li><p><code>Team Geek: A Software Developer&#x2019;s Guide to Working Well with Others</code> In this book, two Googlers who founded Google&#x2019;s Chicago engineering office share stories and insights about how to work well with your fellow engineers. Covering strategies on how to deal with managers or poisonous team members, and discussing both patterns and anti-patterns on how to lead teams, it&#x2019;s a worthwhile book for any growing engineer to read.</p>
</li>
<li><p><code>High output management</code> by Andrew S. Grove. Grove, the former CEO of Intel, introduced me to the language of leverage and provided me with the lens that I now use to allocate my time.</p>
</li>
<li><p><code>Getting Things Done: The Art of Stress-Free Productivity</code> (by David Allen) his book thoroughly describes a concrete implementation of how to manage to-dos and task lists. While I don&#x2019;t subscribe to all of Allen&#x2019;s ideas, it was eye-opening to read about one possible way of doing things.</p>
</li>
<li><p><code>The 4-Hour Workweek: Escape 9-5, Live Anywhere, and Join the New Rich</code> by Timothy Ferriss. Regardless of whether you actually choose to subscribe to the type of extreme lifestyle that Ferriss advocates, this book will teach you two things. First, it shows what&#x2019;s possible if you relentlessly prioritize your work and focus on the 10% of effort that produces most of your gains. Second, it drives home the importance of creating sustainable systems with low maintenance.</p>
</li>
<li><p><code>The 7 Habits of Highly Effective People: Powerful Lessons in Personal Change</code> by Stephen R. Covey: explicitly budget time to invest in yourself, whether it&#x2019;s by learning new skills, maintaining relationships, reading, etc.</p>
</li>
<li><p><code>Conscious Business: How to Build Value Through Values</code> by Fred Kofman. Kofman taught leadership seminars at companies like Facebook and Google, and his book transformed how I approach difficult conversations with others.</p>
</li>
<li><p><code>Your Brain at Work: Strategies for Overcoming Distraction, Regaining Focus, and Working Smarter All Day Long</code> by David Rock. In this easy-to-read book, Rock combines research on the brain&#x2019;s functions with actionable advice on how to work more effectively around the brain&#x2019;s limitations. For instance, this book taught me that because prioritization is a difficult but high-leverage activity that requires substantial cognitive effort, <code>it&#x2019;s best done at the beginning of the day</code>.</p>
</li>
<li><p><code>Succeed: How We Can Reach Our Goals</code> by Heidi Grant Halvorson. Halvorson discusses different frameworks for thinking about goals and how to best frame a goal to increase our chances of success. When is it helpful to be optimistic versus pessimistic in a goal? Is it better to think about why you want to achieve a certain goal, or to think about what steps are necessary to achieve it? Should you visualize what you might gain from achieving a goal or what you might lose by failing to achieve it? It turns out that depending on the type of goal, different ways of mentally framing the goal can significantly affect your chances for success.</p>
</li>
</ul>
<h2 id="blogs-to-follow">Blogs to follow</h2>
<ul>
<li><p><a href="http://www.theeffectiveengineer.com/" target="_blank">http://www.theeffectiveengineer.com/</a>. The Effective Engineer is my personal blog, where I write about engineering habits, productivity tips, leadership, and culture.</p>
</li>
<li><p><a href="http://www.kalzumeus.com/" target="_blank">http://www.kalzumeus.com/</a>. Patrick McKenzie runs his own software business and has written many excellent long-form articles on career advice, consulting, SEO, and software sales.</p>
</li>
<li><p><a href="http://katemats.com/" target="_blank">http://katemats.com/</a>. Kate Matsudaira, who has worked at large companies like Microsoft and Amazon as well as at startups, shares advice about tech, leadership, and life on her blog.</p>
</li>
<li><p><a href="http://randsinrepose.com/" target="_blank">http://randsinrepose.com/</a>. Michael Lopp has worked for many years in leadership positions at Netscape, Apple, Palantir, and Pinterest, and writes about tech life and engineering management.</p>
</li>
<li><p><a href="http://softwareleadweekly.com/" target="_blank">http://softwareleadweekly.com/</a>. Oren Ellenbogen curates a high-quality weekly newsletter on engineering leadership and culture.</p>
</li>
<li><p><a href="http://calnewport.com/" target="_blank">http://calnewport.com/</a>. Cal Newport, an assistant professor of computer science at Georgetown, focuses on evidence-based advice for building a successful and fulfilling life.</p>
</li>
<li><p><a href="http://www.joelonsoftware.com/" target="_blank">http://www.joelonsoftware.com/</a>. Joel Spolsky, the co-founder of Stack Exchange, provides all sorts of programming pearls of wisdom on his blog.</p>
</li>
<li><p><a href="http://martinfowler.com/" target="_blank">http://martinfowler.com/</a>. Martin Fowler, author of the book Refactoring, writes about how to maximize the productivity of software teams and provides detailed write-ups of common programming patterns.</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="10-invest-in-your-team-growth.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 10-invest-in-your-team-growth">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"11-appendix","level":"1.9","depth":1,"previous":{"title":"10-invest-in-your-team-growth","level":"1.8","depth":1,"path":"10-invest-in-your-team-growth.md","ref":"10-invest-in-your-team-growth.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"11-appendix.md","mtime":"2020-05-08T08:48:04.554Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-08T08:59:25.989Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

